{
  "name": "passport-apereo-cas",
  "version": "0.3.0-beta.4-DEV",
  "description": "Apereo CAS authentication strategies for Passport.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dylan171/passport-apereo-cas.git"
  },
  "keywords": [
    "passport",
    "auth",
    "cas"
  ],
  "author": "dylan171",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylan171/passport-apereo-cas/issues"
  },
  "homepage": "https://github.com/dylan171/passport-apereo-cas",
  "dependencies": {
    "axios": "^0.20.0",
    "https-proxy-agent": "^5.0.0",
    "uuid": "^8.3.0",
    "xml2js": "^0.4.23"
  },
  "peerDependencies": {
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "@types/passport": "^1.0.4",
    "@types/uuid": "^8.3.0",
    "@types/xml2js": "^0.4.5",
    "typescript": "^4.0.3"
  }
}
